# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2012, 2013, 2014, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 02:55+0000\n"
"PO-Revision-Date: 2023-02-23 15:16+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Le sanitate de iste  batteria es solmente al %1% e debera esser  "
"reimplaciate. Continge le constructor."

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Tempore al plen:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "Tempore remanente:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Estimante..."

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "Sanitate de Batteria:"

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Batteria es configurate per cargar usque %1% approximativemente."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:147
#, kde-format
msgid "Fully Charged"
msgstr "Completemente cargate"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Discargante"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Cargante"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Non cargante"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Non presente"

#: package/contents/ui/main.qml:120 package/contents/ui/main.qml:351
#, kde-format
msgid "Battery and Brightness"
msgstr "Intensitate de illumination e batteria"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Brightness"
msgstr "Brillantia"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Battery"
msgstr "Batteria"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Power Management"
msgstr "Gestion de energia"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Batteria in %1% , non cargante"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Batteria in %1% , connectite ma ancora discargante"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Batteria al %1% , Cargante"

#: package/contents/ui/main.qml:161
#, kde-format
msgid "Battery at %1%"
msgstr "Batteria a  %1%"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Le alimentator non es  assatis potente per cargar le batteria"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "No Batteries Available"
msgstr "Necun batterias disponibile"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 usque completemente cargate"

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 remanente"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "Not charging"
msgstr "Non cargante"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Somno automatic e bloco de schermo es dishabilitate"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Un application ha requirite activar modo de Prestationes"
msgstr[1] "%1 applicationes ha requirite activar modo de Prestationes"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "System is in Performance mode"
msgstr "Systema es in modo de Prestationes "

#: package/contents/ui/main.qml:201
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Un application ha requirite activar Modo de Sparnio de Energia"
msgstr[1] "%1 applicationes ha requirite activar Modo de Sparnio de Energia"

#: package/contents/ui/main.qml:205
#, kde-format
msgid "System is in Power Save mode"
msgstr "Systema es in mod de Sparnio de Energia"

#: package/contents/ui/main.qml:210
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Rola pro adjustar luminositate de schermo"

#: package/contents/ui/main.qml:312
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Le applet de batteria ha habilitate le inhibition pro omne le systema"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Falleva a activar modo %1"

#: package/contents/ui/main.qml:376
#, kde-format
msgid "&Show Energy Information…"
msgstr "Monstra &information de energia..."

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""
"Monstra percentage de batteria sur Icone quando non completemente cargate"

#: package/contents/ui/main.qml:384
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Configura sparnio de energia…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Brillantia de Monstrator"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Intensitate de illumination de claviero"

#: package/contents/ui/PowerManagementItem.qml:38
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Manualmente bloca somno e blocar de schermo"

#: package/contents/ui/PowerManagementItem.qml:71
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Tu laptop es configurate per non dormir quando on claude le coperculo "
"durante que un monstrator externe es connectite."

#: package/contents/ui/PowerManagementItem.qml:84
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 es currentemente blocante somno e bloco de schermo:"
msgstr[1] "%1 applicationes impedi somno e bloco de schermo:"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 es currentemente blocante somno e bloco de schermo (%2):"

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 es currentemente blocante somno e bloco de schermo (motivation incognite):"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Un application es currentemente blocante somno e bloco de schermo (%1)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Un application es currentemente blocante somno e bloco de schermo "
"(motivation incognite):"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: motivation incognite"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Application Incognite: %1"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Application incognite : motivation incognite"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "PowerSave (Sparnio de Energia)"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Balanciate"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Prestation"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Profilo de energia"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Modo de prestation ha essite dishabilitate per reducer generation de calor "
"proque le computator ha relevate que illo pote seder sur tu gremio."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Modo de prestation non  es disponibile proque le computator es executante "
"troppo calide."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Modo de prestation non es disponibile."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Prestation pote esser bassate per reducer generation de calor proque le "
"computator ha relevate que illo pote seder su tu gremio.  "

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"Prestation pote esser  reducite proque le computator es executante troppo "
"calide."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Rendimento pote esser reducite."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Un application ha requirite activar %2:"
msgstr[1] "%1 applicationes ha requirite activar %2:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Modo de prestation non es disponibile."

#~ msgid "General"
#~ msgstr "General"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Un application impedi somno e bloco de schermo:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Configura sparnio de energia..."

#~ msgid "Time To Empty:"
#~ msgstr "Tempore al vacue:"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Cargante"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Connectite"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% Batteria Remanente"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Capacitate:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Venditor:"

#~ msgid "Model:"
#~ msgstr "Modello:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Necun controlos de brillantia de claviero o de schermo disponibile"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "N/D"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 hora"
#~ msgstr[1] "%1 horas"

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minuta"
#~ msgstr[1] "%1 minutas"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Adaptator AC:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Connectite"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Non connectite"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Tempore Remanente:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Tempore Remanente:"

#~ msgid "%1% (charged)"
#~ msgstr "%1%(cargate)"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Adaptator AC:"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Connectite</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Non connectite</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Configurar controlator de batteria"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Dormir"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hibernar"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Non presente</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Monstrar le stato pro &cata batteria presente"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Batteria:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Adaptator AC:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Non connectite"

#~ msgid "Show remaining time for the battery"
#~ msgstr "Monstra le tempore remanente pro le batteria"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Batteria %1:</b>"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Inhibit"
#~ msgstr "Inhibi"

#~ msgid "Inhibit"
#~ msgstr "Inhibi"

#~ msgid "AC Adapter: "
#~ msgstr "Adaptator AC:"

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Batteria:</b>"
