# Translation for kcm_nightcolor.po to Euskara/Basque (eu).
# Copyright (C) 2018, Free Software Foundation.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-09-10 14:03+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#: package/contents/ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Tak egin mapan zure kokalekua hautatzeko."

#: package/contents/ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Klik egin mapan zure kokalekua hautatzeko."

#: package/contents/ui/LocationsFixedView.qml:78
#: package/contents/ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Zooma gerturatu"

#: package/contents/ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link> <link url='https://commons.wikimedia.org/wiki/"
"File:World_location_map_(equirectangular_180).svg'>Munduko kokapen mapatik</"
"link> aldatua"

#: package/contents/ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitudea:"

#: package/contents/ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitudea:"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Argi urdinaren iragazkiak pantailako koloreak epelagoak egiten ditu."

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Switching times:"
msgstr "Aldatzeko orduak:"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr "Beti itzalita"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Iluntzea eta egunsentia uneko kokalekuan"

#: package/contents/ui/main.qml:102
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Iluntzea eta egunsentia eskuz ezarritako kokalekuan"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Custom times"
msgstr "Norberak finkatutako orduak"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "Always on night color"
msgstr "Beti gaueko kolorean"

#: package/contents/ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Gailuaren kokapena aldian-aldian eguneratuko da GPSa erabiliz (erabilgarri "
"balego), edo<link url='https://location.services.mozilla.com'>Mozillaren "
"kokapen zerbitzura</link> sareko informazioa bidaliz."

#: package/contents/ui/main.qml:175
#, kde-format
msgid "Day color temperature:"
msgstr "Gaueko kolorearen tenperatura:"

#: package/contents/ui/main.qml:218 package/contents/ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: package/contents/ui/main.qml:222 package/contents/ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Epela"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "Freskoa (iragazkirik gabe)"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Hotza"

#: package/contents/ui/main.qml:234
#, kde-format
msgid "Night color temperature:"
msgstr "Gaueko kolorearen tenperatura:"

#: package/contents/ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitudea: %1°   Longitudea: %2º"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr "Gaueko kolorearen hasiera:"

#: package/contents/ui/main.qml:321 package/contents/ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "Sarrerako formatua: HH:MM"

#: package/contents/ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr "Eguneko kolorearen hasiera:"

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "Iragaite iraupena:"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "minutu %1"
msgstr[1] "%1 minutu"

#: package/contents/ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Sarrera minututan - txikiena 1, handiena 600"

#: package/contents/ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Errorea: Iragaite denbora gainezartzen da."

#: package/contents/ui/main.qml:413
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Kokatzen..."

#: package/contents/ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Kolorearen tenperatura gauekora %1(e)tan aldatzen hasiko da eta  %2(e)tarako "
"erabat aldatuta egongo da"

#: package/contents/ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Kolorearen tenperatura egunekora %1(e)tan aldatzen hasiko da eta %2(e)tarako "
"erabat aldatuta egongo da"

#~ msgid "This is what day color temperature will look like when active."
#~ msgstr ""
#~ "Hori da eguneko kolorearen tenperatura aktibo dagoenean izango duen "
#~ "itxura."

#~ msgid "This is what night color temperature will look like when active."
#~ msgstr ""
#~ "Hori da gaueko kolorearen tenperatura aktibo dagoenean izango duen itxura."

#~ msgid "Activate blue light filter"
#~ msgstr "Aktibatu argi urdinaren iragazkia"

#~ msgid "Turn on at:"
#~ msgstr "Noiz piztu:"

#~ msgid "Turn off at:"
#~ msgstr "Noiz itzali:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr ""
#~ "Gaueko kolorea %1(r)etan atzera aldatzen hasiko da eta %2(r)etan amaituko "
#~ "da"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Errorea: Goiza arratsa baino lehenago da."

#~ msgid "Detect Location"
#~ msgstr "Hauteman kokapena"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Gailuaren kokapena GPSa erabiliz (erabilgarri balego), edo <a href="
#~ "\"https://location.services.mozilla.com\">Mozillaren kokapen zerbitzura</"
#~ "a> sareko informazioa bidaliz aurkituko da."

#~ msgid "Night Color begins at %1"
#~ msgstr "Gaueko kolorea %1(r)etan hasten da"

#~ msgid "Color fully changed at %1"
#~ msgstr "Kolorea erabat aldatua %1(r)etan"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Koloreztatze arrunta %1(r)etan berrezartzen da"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgid "Night Color"
#~ msgstr "Gaueko kolorea"

# Proiektuaren arduraduna edo programatzailea izan behar du.
#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Operazio modua:"

#~ msgid "Automatic"
#~ msgstr "Automatikoa"

#~ msgid "Times"
#~ msgstr "Orduak"

#~ msgid "Constant"
#~ msgstr "Konstantea"

#~ msgid "Sunrise begins:"
#~ msgstr "Egunsentia hasten da:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Sarrera formatua: HH:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Eguzki-sartzea hasten da:"

#~ msgid "...and ends:"
#~ msgstr "...eta amaitzen da:"

#~ msgid "Manual"
#~ msgstr "Eskuz"

#~ msgid "(HH:MM)"
#~ msgstr "(HH:MM)"
