# Translation for kcm_lookandfeel.po to Euskara/Basque (eu).
# Copyright (C) 2017-2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2023-04-22 18:56+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: kcm.cpp:472
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Plasma saioa berrabiarazi behar duzu aldaketa hauek indarrean jartzeko."

#: kcm.cpp:473
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Kurtsore-ezarpenak aldatuta"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Gai orokorren tresnak"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Itxura eta izaera aldatzeko gai orokorreko paketeak ezartzeko komando-"
"lerroko tresna."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Arduraduna"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Zerrendatu gai orokorreko pakete erabilgarriak"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Ezarri gai orokorreko pakete bat. Hau, pakete baten izena izan daiteke, edo "
"instalatuta dagoen pakete baterako bide-izen oso bat; orduan, tresna honek, "
"gai pakete orokor bat dela ziurtatuko du, eta, ondoren, aplikatzen saiatuko "
"da"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "pakete-izena"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Berrezarri Plasma mahaigainaren antolamendua"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Itxura eta izaera orokorra"

#: package/contents/ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Ezabatu betirako"

#: package/contents/ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Gai hau benetan betirako ezabatu nahi duzu?"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Ezabatu betirako"

#: package/contents/ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Utzi"

#: package/contents/ui/main.qml:89
#, kde-format
msgid "Contains Desktop layout"
msgstr "Mahaigaineko antolaera du"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Preview Theme"
msgstr "Aurreikusi gaia"

#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Kendu gaia"

#: package/contents/ui/main.qml:127
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "%1 ezarri?"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Choose what to apply…"
msgstr "Aukeratu zer ezarri..."

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Show fewer options…"
msgstr "Erakutsi aukera gutxiago..."

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Apply"
msgstr "Ezarri"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Cancel"
msgstr "Utzi"

#: package/contents/ui/main.qml:191
#, kde-format
msgid "Get New Global Themes…"
msgstr "Lortu gai orokor berriak..."

#: package/contents/ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Antolaera-ezarpenak:"

#: package/contents/ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Mahaigaineko antolaera"

#: package/contents/ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Titulu-barrako botoien antolaera"

#: package/contents/ui/MoreOptions.qml:46
#: package/contents/ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Mahaigaineko antolaera bat ezartzea, zure mahaigainen, panelen, kaien eta "
"trepeten uneko konfigurazioa ordezkatuko du"

#: package/contents/ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Itxura-ezarpenak:"

#: package/contents/ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Koloreak"

#: package/contents/ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Aplikazioen estiloa"

#: package/contents/ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decorations"
msgstr "Leiho-apaindurak"

#: package/contents/ui/MoreOptions.qml:61
#, kde-format
msgid "Icons"
msgstr "Ikonoak"

#: package/contents/ui/MoreOptions.qml:62
#, kde-format
msgid "Plasma Style"
msgstr "Plasmaren estiloa"

#: package/contents/ui/MoreOptions.qml:63
#, kde-format
msgid "Cursors"
msgstr "Kurtsoreak"

#: package/contents/ui/MoreOptions.qml:64
#, kde-format
msgid "Fonts"
msgstr "Letra-tipoak"

#: package/contents/ui/MoreOptions.qml:65
#, kde-format
msgid "Task Switcher"
msgstr "Ataza-aldarazlea"

#: package/contents/ui/MoreOptions.qml:66
#, kde-format
msgid "Splash Screen"
msgstr "Plasta pantaila"

#: package/contents/ui/MoreOptions.qml:67
#, kde-format
msgid "Lock Screen"
msgstr "Giltzatze pantaila"

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Gai orokor honekin ondokoa ezarriko da:"

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Itxura-ezarpenak"

#: package/contents/ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Itxura-ezarpenak"

#: package/contents/ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Mahaigain eta leiho antolaera"

#: package/contents/ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Mahaigain eta leiho antolaera"

#: package/contents/ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Gai orokor honek ez du hornitzen ezar daitekeen ezarpenik. Mesedez, jar "
"zaitez gai orokor honen mantentzailearekin harremanean hondatua egon bai "
"daiteke."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Modulu honek Itxura eta izaera orokorra aukeratzen uzten dizu."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Uneko zure antolamendua eta panelen konfigurazioa, mahaigaineko trepetak, "
#~ "eta horma-paperak galdu egingo dira eta hautatutako gaiak dakartzanetara "
#~ "berrezarriko da."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Erabili gaiko mahaigain-antolamendua"

#~ msgid "Global Theme"
#~ msgstr "Gai orokorra"

#~ msgid "Apply a global theme package"
#~ msgstr "Ezarri gai orokorreko pakete berri bat"

#~ msgid "Global Themes"
#~ msgstr "Gai orokorrak"

#~ msgid "Download New Global Themes"
#~ msgstr "Zama-jaitsi gai orokora berriak"

#~ msgid "Look and feel tool"
#~ msgstr "Itxura eta izaera tresna"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Eskuratu itxura berriak..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "Konfiguratu itxura eta izaeraren xehetasunak"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Hautatu zure laneko eremuarentzako gai orokor bat (plasma gaia, kolore "
#~ "eskema, sagu kurtsore, leiho eta mahaigain aldatzaile, plast pantaila, "
#~ "giltzatze pantaila eta abar barne hartuko dituena)"

#~ msgid "Show Preview"
#~ msgstr "Erakutsi aurreikuspegi bat"
