# Translation for plasma_lookandfeel_org.kde.lookandfeel.po to Euskara/Basque (eu).
# Copyright (C) 2017-2018, Free Software Foundation.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2022-10-09 08:44+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Teklatuaren antolamendua: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Erabiltzaile-izena"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Pasahitza"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Hasi saioa"

#: ../sddm-theme/Main.qml:202 contents/lockscreen/LockScreenUi.qml:302
#, kde-format
msgid "Caps Lock is on"
msgstr "Blok Maius aktibatua dago"

#: ../sddm-theme/Main.qml:214 ../sddm-theme/Main.qml:463
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Egin lo"

#: ../sddm-theme/Main.qml:221 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Berrabiarazi"

#: ../sddm-theme/Main.qml:228 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Itzali"

#: ../sddm-theme/Main.qml:235
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Bestelakoa..."

#: ../sddm-theme/Main.qml:450
#, kde-format
msgid "Type in Username and Password"
msgstr "Tekleatu erabiltzaile-izena eta pasahitza"

#: ../sddm-theme/Main.qml:484
#, kde-format
msgid "List Users"
msgstr "Zerrendatu erabiltzaileak"

#: ../sddm-theme/Main.qml:551 contents/lockscreen/LockScreenUi.qml:577
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Alegiazko teklatua"

#: ../sddm-theme/Main.qml:597
#, kde-format
msgid "Login Failed"
msgstr "Saio-hastea huts egin du"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Mahaigain saioa: %1"

#: contents/components/Battery.qml:54
#, kde-format
msgid "%1%"
msgstr "%%1"

#: contents/components/Battery.qml:55
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria maila: %%1"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Erabili gabe"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "TTY %1(e)an (%2 bistaratzailea)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Ordularia:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Mantendu ikusgai giltzatzea askatzeko gonbita desagertzean"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Euskarrien kontrolak:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Erakutsi giltzapetik askatzeko gonbitaren azpian"

#: contents/lockscreen/LockScreenUi.qml:38
#, kde-format
msgid "Unlocking failed"
msgstr "Giltzapetik askatzeak huts egin du"

#: contents/lockscreen/LockScreenUi.qml:316
#, kde-format
msgid "Sleep"
msgstr "Egin lo"

#: contents/lockscreen/LockScreenUi.qml:322 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Hibernatu"

#: contents/lockscreen/LockScreenUi.qml:328
#, kde-format
msgid "Switch User"
msgstr "Aldatu erabiltzailea"

#: contents/lockscreen/LockScreenUi.qml:524
#, kde-format
msgid "Switch to This Session"
msgstr "Aldatu saioa honetara"

#: contents/lockscreen/LockScreenUi.qml:532
#, kde-format
msgid "Start New Session"
msgstr "Hasi saio berria"

#: contents/lockscreen/LockScreenUi.qml:545
#, kde-format
msgid "Back"
msgstr "Atzera"

#: contents/lockscreen/LockScreenUi.qml:591
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Aldatu antolamendua"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Giltzapetik askatu"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "No title"
msgstr "Titulurik gabe"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No media playing"
msgstr "Ez da euskarririk jotzen ari"

#: contents/lockscreen/MediaControls.qml:141
#, kde-format
msgid "Previous track"
msgstr "Aurreko aztarna"

#: contents/lockscreen/MediaControls.qml:153
#, kde-format
msgid "Play or Pause media"
msgstr "Jo edo eten euskarria"

#: contents/lockscreen/MediaControls.qml:167
#, kde-format
msgid "Next track"
msgstr "Hurrengo aztarna"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Beste erabiltzaile batek du une honetan saioa irekita. Ordenagailua itzali "
"edo berrabiatzen bada, erabiltzaile horrek lana gal lezake."
msgstr[1] ""
"Beste %1 erabiltzailek dute une honetan saioa irekita. Ordenagailua itzali "
"edo berrabiatzen bada, erabiltzaile horiek lana gal lezakete."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Berrabiatzean, ordenagailua firmwarea ezartzeko pantailan sartuko da."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Itxi saioa"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Berrabiatzeko segundo 1"
msgstr[1] "Berrabiatzeko %1 segundo"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Itzaltzeko segundo 1"
msgstr[1] "Itzaltzeko %1 segundo"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Saio-ixteko segundo 1"
msgstr[1] "Saio-ixteko %1 segundo"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "Ados"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Utzi"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "% 100"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%%1"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma KDEk egin du"

#~ msgid "Configure"
#~ msgstr "Konfiguratu"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Konfiguratu KRunner-ren jokabidea"

#~ msgid "Configure KRunner…"
#~ msgstr "Konfiguratu KRunner..."

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Bilatu «%1»..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Bilatu..."

#~ msgid "Show Usage Help"
#~ msgstr "Erakutsi erabileraren laguntza"

#~ msgid "Pin"
#~ msgstr "Iltzatu"

#~ msgid "Pin Search"
#~ msgstr "Iltzatu bilaketa"

#~ msgid "Keep Open"
#~ msgstr "Eduki irekita"

#~ msgid "Recent Queries"
#~ msgstr "Berriki erabilitako itaunak"

#~ msgid "Remove"
#~ msgstr "Kendu"

#~ msgid "in category recent queries"
#~ msgstr "berriki erabilitako itaunak kategorian"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Erakutsi:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Konfiguratu bilatzeko pluginak"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Plasmaren 25. urteurreneko edizioa, KDEk egina"

#~ msgid "Close"
#~ msgstr "Itxi"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Erakutsi beti"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Beti erakutsi"

#~ msgid "Suspend"
#~ msgstr "Eseki"

#~ msgid "Reboot"
#~ msgstr "Berrabiarazi"

#~ msgid "Logout"
#~ msgstr "Itxi saioa"

#~ msgid "Different User"
#~ msgstr "Beste erabiltzaile bat"

#~ msgid "Log in as a different user"
#~ msgstr "Ireki saioa beste erabiltzaile baten gisa"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Pasahitza"

#~ msgid "Login"
#~ msgstr "Hasi saioa"

#~ msgid "Switch"
#~ msgstr "Aldatu"
