# translation of plasma_applet_battery.po to Turkish
# translation of plasma_applet_battery.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2007, 2008, 2009, 2010, 2011.
# Ayhan YALÇINSOY <dellpardus@hotmail.com>, 2008.
# Onur Küçük <onur@pardus.org.tr>, 2010.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010.
# Serdar SOYTETİR <tulliana@gmail.com>, 2010, 2012, 2013.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 02:55+0000\n"
"PO-Revision-Date: 2023-02-17 18:10+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.2\n"
"X-POOTLE-MTIME: 1413102233.000000\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%​%1"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Bu pilin sağlığı yalnızca %​%1 ve değiştirilmesi gerekiyor. Üreticiyle "
"iletişime geçin."

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Dolma Süresi:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "Kalan Süre:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Tahmin ediliyor…"

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "Pil Sağlığı:"

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%​%1"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Piliniz yalnızca %​%1 kadar şarj olacak şekilde yapılandırıldı."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%​%1"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%​%1"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:147
#, kde-format
msgid "Fully Charged"
msgstr "Şarj Dolu"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Şarj Boşalıyor"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Şarj Ediliyor"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Şarj Olmuyor"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Mevcut değil"

#: package/contents/ui/main.qml:120 package/contents/ui/main.qml:351
#, kde-format
msgid "Battery and Brightness"
msgstr "Pil ve Parlaklık"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Brightness"
msgstr "Parlaklık"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Battery"
msgstr "Pil"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Power Management"
msgstr "Güç Yönetimi"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Pil %​%1, şarj olmuyor"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Pil %​%1, prize takılı; ancak hala boşalıyor"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Pil %​%1, şarj oluyor"

#: package/contents/ui/main.qml:161
#, kde-format
msgid "Battery at %1%"
msgstr "Pil %​%1"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Güç kaynağı pili şarj edecek kadar güçlü değil"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "No Batteries Available"
msgstr "Kullanılabilir Pil Yok"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "Tamamen şarj olana kadar %1"

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 kaldı"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "Not charging"
msgstr "Şarj olmuyor"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Otomatik uyku ve ekran kilitleme devre dışı bırakıldı"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "1 uygulama, başarım kipinin etkinleştirilmesini istedi"
msgstr[1] "%1 uygulama, başarım kipinin etkinleştirilmesini istedi"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "System is in Performance mode"
msgstr "Sistem, Başarım kipinde"

#: package/contents/ui/main.qml:201
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "1 uygulama, Güç Tasarrufu kipinin etkinleştirilmesini istedi"
msgstr[1] "%1 uygulama, Güç Tasarrufu kipinin etkinleştirilmesini istedi"

#: package/contents/ui/main.qml:205
#, kde-format
msgid "System is in Power Save mode"
msgstr "Sistem, Güç Tasarrufu kipinde"

#: package/contents/ui/main.qml:210
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Ekran parlaklığını ayarlamak için sar"

#: package/contents/ui/main.qml:312
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Pil uygulamacığı, sistem geneli kısıtlamayı etkinleştirdi"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "%1 kipi etkinleştirilemedi"

#: package/contents/ui/main.qml:376
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Enerji Bilgisini Göster…"

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Tam Dolu Değilken Pil Yüzdesini Simge Üzerinde Göster"

#: package/contents/ui/main.qml:384
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Enerji Tasarrufunu Yapılandır…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Ekran Parlaklığını Görüntüle"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Klavye Parlaklığı"

#: package/contents/ui/PowerManagementItem.qml:38
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Uyku ve ekran kilitlemeyi elle blokla"

#: package/contents/ui/PowerManagementItem.qml:71
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Dizüsti bilgisayarınız bir harici monitör bağlıyken kapağı kapatıldığında "
"uyumamak üzere yapılandırılmış."

#: package/contents/ui/PowerManagementItem.qml:84
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 uygulama şu anda uykuyu ve ekran kilitlemesini engelliyor:"
msgstr[1] "%1 uygulama şu anda uykuyu ve ekran kilitlemesini engelliyor:"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1, şu anda uykuyu ve ekran kilitlemesini engelliyor (%2)"

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1, şu anda uyku ve ekran kilitlemesini engelliyor (bilinmeyen neden)"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Bir uygulama şu anda uykuyu ve ekran kilitlemesini engelliyor (%1)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Bir uygulama şu anda uykuyu ve ekran kilitlemesini engelliyor (bilinmeyen "
"neden)"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: Bilinmeyen neden"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Bilinmeyen uygulama: %1"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Bilinmeyen uygulama: Bilinmeyen gerekçe"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Güç Tasarrufu"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Dengeli"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Başarım"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Güç Profili"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Başarım kipi, ısı oluşturmasını engellemek amacıyla devre dışı bırakıldı; "
"çünkü bilgisayarınızın kucağında olabileceğini algıladık."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "Başarım kipi kullanılamıyor; çünkü bilgisayar çok ısınmış."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Başarım kipi kullanılamıyor."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Isı oluşumunu engellemek amacıyla başarım düşürülebilir; çünkü "
"bilgisayarınızın kucağınızda olabileceğini algıladık."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Başarım düşürülebilir; çünkü bilgisayar çok ısınmış."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Başarım düşürülebilir."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Bir uygulama %2 etkinleştirilmesini istedi:"
msgstr[1] "%1 uygulama %2 etkinleştirilmesini istedi:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Başarım kipi elle etkinleştirildi"
