# translation of plasma_engine_dict.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_dict\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2017-10-27 20:50+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: dictengine.cpp:67
#, kde-format
msgid "No match found for %1"
msgstr "Nenašla sa žiadna zhoda pre %1"
