# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, ٢٠١٥.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2021-11-16 20:18+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: contents/ui/BarcodePage.qml:35
#, kde-format
msgid "Return to Clipboard"
msgstr "ارجع إلى الحافظة"

#: contents/ui/BarcodePage.qml:56
#, kde-format
msgid "QR Code"
msgstr "رمز QR"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "Data Matrix"
msgstr "مصفوفة بيانات"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "بركود Aztec"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgid "Code 39"
msgstr "رمز 39"

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 93"
msgstr "رمز 93"

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 128"
msgstr "رمز 128"

#: contents/ui/BarcodePage.qml:84
#, kde-format
msgid "Change the QR code type"
msgstr "غيّر نوع \"باركود\""

#: contents/ui/BarcodePage.qml:113
#, kde-format
msgid "Creating QR code failed"
msgstr "فشل إنشاء باركود"

#: contents/ui/BarcodePage.qml:122
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "البركود كبير بحيث لا يمكن عرضه"

#: contents/ui/clipboard.qml:28
#, kde-format
msgid "Clipboard Contents"
msgstr "محتويات الحافظة"

#: contents/ui/clipboard.qml:29 contents/ui/Menu.qml:126
#, kde-format
msgid "Clipboard is empty"
msgstr "الحافظة فارغة"

#: contents/ui/clipboard.qml:57
#, kde-format
msgid "Configure Clipboard…"
msgstr "اضبط الحافظة..."

#: contents/ui/clipboard.qml:59
#, kde-format
msgid "Clear History"
msgstr "امحُ التّأريخ"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "استدعِ إجراء"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "أظهر باركود"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "حرّر المحتويات"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "أزل من التّأريخ"

#: contents/ui/EditPage.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "احفظ"

#: contents/ui/EditPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "ألغ"

#: contents/ui/Menu.qml:126
#, kde-format
msgid "No matches"
msgstr "لا يوجد متطابقات"

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "امحُ التّأريخ"

#~ msgid "Search…"
#~ msgstr "ابحث..."

#~ msgid "Clipboard history is empty."
#~ msgstr "تأريخ الحافظة فارغ."
