# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014, 2016, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2020-10-10 22:45-0700\n"
"Last-Translator: A S Alam <aalam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ (A S Alam)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alam.yellow@gmail.com"

#: main.cpp:79 view.cpp:45
#, kde-format
msgid "KRunner"
msgstr "ਕੇ-ਰਨਰ"

#: main.cpp:79
#, kde-format
msgid "Run Command interface"
msgstr "ਕਮਾਂਡ ਚਲਾਉਣ ਇੰਟਰਫੇਸ"

#: main.cpp:85
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "ਕਲਿੱਪਬੋਰਡ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਕੇ-ਰਨਰ ਲਈ ਕਿਊਰੀ ਵਜੋਂ ਵਰਤੋਂ"

#: main.cpp:86
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "ਕੇਰਨਰ ਨੂੰ ਬੈਕਗਰਾਊਂਡ ਵਿੱਚ ਸ਼ੁਰੂ ਕਰੋ, ਵੇਖਾਓ ਨਾ।"

#: main.cpp:87
#, kde-format
msgid "Replace an existing instance"
msgstr "ਮੌਜੂਦਾ ਮੌਕੇ ਨੂੰ ਬਦਲੋ"

#: main.cpp:92
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "ਚਲਾਉਣ ਲਈ ਕਿਉਰੀ, ਜੇ -c ਨਾ ਦਿੱਤਾ ਹੋਵੇ ਤਾਂ ਹੀ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ"

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:320 qml/RunCommand.qml:325
#, kde-format
msgid "Recent Queries"
msgstr ""

#: qml/RunCommand.qml:323
#, kde-format
msgid "Remove"
msgstr ""

#~ msgid "krunner"
#~ msgstr "ਕੇ-ਰਨਰ"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Show KRunner"
#~ msgstr "ਕੇ-ਰਨਰ"

#, fuzzy
#~| msgid "KRunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "ਕੇ-ਰਨਰ"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "ਕਲਿੱਪਬੋਡ ਸਮੱਗਰੀ ਉੱਤੇ ਕਮਾਂਡ ਚਲਾਓ"

#~ msgid "Run Command"
#~ msgstr "ਕਮਾਂਡ ਚਲਾਓ"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "ਕਮਾਂਡ ਚਲਾਓ"
