# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:49+0000\n"
"PO-Revision-Date: 2022-09-02 07:24+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: locationrunner.cpp:33
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"ლოკალური საქაღალდეებში, ფაილებში, ქსელური მდებარეობებში და ინტერნეტში :q:-ის "
"მოძებნა."

#: locationrunner.cpp:59
#, kde-format
msgid "Open %1"
msgstr "%1-ის გახსნა"

#: locationrunner.cpp:78 locationrunner.cpp:82
#, kde-format
msgid "Launch with %1"
msgstr "%1-ით გაშვება"

#: locationrunner.cpp:88
#, kde-format
msgid "Go to %1"
msgstr "%1-ზე გადასვლა"

#: locationrunner.cpp:96
#, kde-format
msgid "Send email to %1"
msgstr "%1-სთვის ელფოსტის გაგზავნა"
