# Slovenian translation of plasma_runner_placesrunner.
# Copyright (C) 2009 Free Software Foundation, Inc.
#
# Jure Repinc <jlp@holodeck1.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2011-06-20 19:23+0100\n"
"Last-Translator: Klemen Košir <klemen.kosir@gmx.com>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: placesrunner.cpp:28 placesrunner.cpp:82
#, kde-format
msgid "places"
msgstr "mesta"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "Izpiše seznam vseh mest iz upravljalnika datotek"

#: placesrunner.cpp:30
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Najde mesta iz upravljalnika datotek, ki se ujemajo s/z :q:"
